
source: biblematch:2, stream: default, id: {}, [{"text":"RT @Always_FB01: 🔫 Retweet if you Follow Back 🔫 #TeamFollowBack #F4F #MGWV #AnotherFollowTrain 14:42","screenname":"FernandoDecoud","location":"Mar del Plata, Argentina","matext":"train 14:42","bibleverse":"transformers 14:42","user_url":null,"lang":"en","tweetid":"526458342613745664","created_at_date":"2014-10-26","username":"Fernando Decoud","friends_count":"25120","follower_count":"25433","book":"transformers","retweet_count":"0","created_at":"1414352424000"}]
source: biblematch:2, stream: default, id: {}, [{"text":"RT @Always_FB01: 🚨 Retweet if you Follow Back 🚨 And Follow Me 🚨 #TeamFollowBack #F4F #MGWV #AnotherFollowTrain 16:42","screenname":"FernandoDecoud","location":"Mar del Plata, Argentina","matext":"train 16:42","bibleverse":"transformers 16:42","user_url":null,"lang":"en","tweetid":"526458690745163776","created_at_date":"2014-10-26","username":"Fernando Decoud","friends_count":"25120","follower_count":"25433","book":"transformers","retweet_count":"0","created_at":"1414352507000"}]
source: biblematch:2, stream: default, id: {}, [{"text":"RT @Always_FB01: 🚨 Retweet if you Follow Back 🚨 And Follow Me 🚨 #TeamFollowBack #F4F #MGWV #AnotherFollowTrain 19:21","screenname":"FernandoDecoud","location":"Mar del Plata, Argentina","matext":"train 19:21","bibleverse":"transformers 19:21","user_url":null,"lang":"en","tweetid":"526459445736660992","created_at_date":"2014-10-26","username":"Fernando Decoud","friends_count":"25120","follower_count":"25433","book":"transformers","retweet_count":"0","created_at":"1414352687000"}]
source: biblematch:2, stream: default, id: {}, [{"text":"ROXSTARS for all of you asking what time we'll be at @1Xtra Wednesday 29th, we'll be there 6:30pm for all of u who want to come see us😘💕","screenname":"IVROX","location":"From Essex to Landan!","matext":"here 6:30","bibleverse":"hercules 6:30","user_url":"https:\/\/soundcloud.com\/ivrox\/down-for-me-ft-ghetts-prod-davinche","lang":"en","tweetid":"526462729864097792","created_at_date":"2014-10-26","username":"#DownForMe","friends_count":"664","follower_count":"14518","book":"hercules","retweet_count":"0","created_at":"1414353470000"}]
source: biblematch:2, stream: default, id: {}, [{"text":"Weather 20:00 13.1Cc 83 pct 3.3 mph NNE","screenname":"darkearth","location":"England","matext":"her 20:00","bibleverse":"hercules 20:00","user_url":"http:\/\/www.drbig.co.uk","lang":"en","tweetid":"526463421941039104","created_at_date":"2014-10-26","username":"TmP","friends_count":"40","follower_count":"20","book":"hercules","retweet_count":"0","created_at":"1414353635000"}]
source: biblematch:2, stream: default, id: {}, [{"text":"THE THRONE OF #WILDBEAST WILL BE OVERTHROWN WHEN THAT BEAST SUFFERS EXTINCTION Rev 19:20,21","screenname":"Number_101","location":"Wales UK","matext":"rev 19:20","bibleverse":"revenge 19:20","user_url":null,"lang":"en","tweetid":"526465070302507008","created_at_date":"2014-10-26","username":"Number_101","friends_count":"1480","follower_count":"1274","book":"revenge","retweet_count":"0","created_at":"1414354028000"}]
source: biblematch:2, stream: default, id: {}, [{"text":"The theme for today's service was \"Rivalry or Reconciliation?\"  Genesis 50:15-21\n\n\u201CForgiveness is difficult--it... http:\/\/t.co\/RcNUpQhwUF","screenname":"FBCPaloAlto","location":"Palo Alto, CA","matext":"genesis 50:15","bibleverse":"genesis 50:15","user_url":"http:\/\/www.fbc-paloalto.org\/","lang":"en","tweetid":"526468589315190785","created_at_date":"2014-10-26","username":"First Baptist Church","friends_count":"424","follower_count":"290","book":"genesis","retweet_count":"0","created_at":"1414354867000"}]
source: biblematch:2, stream: default, id: {}, [{"text":"Die Ergebnisse des heutigen Spieltags:\n\nDamen 1 gewinnen gegen TSV Brannenburg 22:14\nwC verliert knapp mit 13:14... http:\/\/t.co\/QxKzTwRpp4","screenname":"HandballChef","location":"Ottobrunn","matext":"annenburg 22:14","bibleverse":"annabelle 22:14","user_url":"http:\/\/www.ottobrunn-handball.de","lang":"de","tweetid":"526470296405303296","created_at_date":"2014-10-26","username":"HandballOttobrunn","friends_count":"28","follower_count":"12","book":"annabelle","retweet_count":"0","created_at":"1414355274000"}]
source: biblematch:2, stream: default, id: {}, [{"text":"Jeremiah 29:11 Inspirational 16x20 Canvas, bible verse,.. http:\/\/t.co\/1pQkTFjyNo #etsy #gifts http:\/\/t.co\/v7tX9WiWyk","screenname":"wittydesigner","location":"Seattle, WA","matext":"jeremiah 29:11","bibleverse":"jeremiah 29:11","user_url":null,"lang":"en","tweetid":"526471894426718210","created_at_date":"2014-10-26","username":"Tracey Coon","friends_count":"86","follower_count":"30","book":"jeremiah","retweet_count":"0","created_at":"1414355655000"}]
